# C1221G1_TranNgocLuat_Module4

./: New Text Document (2).txt  New Text Document.txt  README.md
case/: database.sql
case/furama_resort/: build.gradle  settings.gradle
case/furama_resort/gradle/wrapper/: gradle-wrapper.properties
case/furama_resort/src/main/java/com/furama/: FuramaApplication.java  LuatApplication.java
case/furama_resort/src/main/java/com/furama/cofig/: Validate.java  ValidateConfig.java  WebSecurityConfig.java
case/furama_resort/src/main/java/com/furama/controller/: ContractController.java  ContractDetailController.java  CustomerController.java  CustomerREpository.java  EmployeeController.java  FuramaController.java  ListCustomerVipController.java  MainController.java  ServiceController.java
case/furama_resort/src/main/java/com/furama/dto/: ContractDetailDto.java  ContractDto.java  CustomerDto.java  EmployeeDto.java  ServiceDto.java
case/furama_resort/src/main/java/com/furama/model/: AppRole.java  AppUser.java  AttachService.java  Contract.java  ContractDetail.java  CountDetail.java  Counter.java  Customer.java  CustomerType.java  Division.java  EducationDegree.java  Employee.java  Positon.java  RentType.java  Service.java  ServiceType.java  UserRole.java
case/furama_resort/src/main/java/com/furama/repository/: AppUserRepository.java  IAttachSepository.java  IContractDetailRepository.java  IContractRepository.java  ICustomerRepository.java  ICustomerTypeRepository.java  IDivisionRepositiory.java  IEducationRepository.java  IEmployeeRepository.java  IPosittionRepository.java  IRentServiceRepository.java  IServiecRepository.java  ITypeService.java  UserRoleRepository.java
case/furama_resort/src/main/java/com/furama/repository/createRole/: AppRoleRepository.java  AppUserRepository.java  UserRoleRepository.java
case/furama_resort/src/main/java/com/furama/rest_controller/contract/: RestContractController.java
case/furama_resort/src/main/java/com/furama/rest_controller/customer/: RestCustomerController.java
case/furama_resort/src/main/java/com/furama/rest_controller/facility/: RestServiceController.java
case/furama_resort/src/main/java/com/furama/service/: IAttachSrevice.java  IContractDetailService.java  IContractService.java  ICustomerService.java  ICustomerTypeService.java  ICustomerVipService.java  IDivisionService.java  IEducattionService.java  IEmployeeService.java  IPositionService.java  IRentTypeService.java  IServiceService.java  ITypeServiceService.java
case/furama_resort/src/main/java/com/furama/service/createRoleService/: UserRoleService.java
case/furama_resort/src/main/java/com/furama/service/ipml/: AttachService.java  ContractDetailService.java  ContractService.java  CustomerService.java  CustomerTypeService.java  DividionService.java  EducationService.java  EmployeeSerrvice.java  PositionService.java  RentTypeService.java  ServiceService.java  TypeServiceService.java  UserDetailsServiceImpl.java
case/furama_resort/src/main/java/com/furama/test/: Abc.java  DateDiff.java  Local.java
case/furama_resort/src/main/java/com/furama/util/: EncrytedPasswordUtils.java  IdentityCodeGenerator.java  WebUtils.java
case/furama_resort/src/main/resources/: application.properties  validate.properties
case/furama_resort/src/main/resources/static/css/: homeEmployee.css
case/furama_resort/src/main/resources/templates/: home-furama.html  login.html  loginPage.html  template.html  tranluat.html
case/furama_resort/src/main/resources/templates/contract/: contractDetail.html  create.html  createContractDetail.html  home.html  vip.html
case/furama_resort/src/main/resources/templates/cssFurama/: home.css
case/furama_resort/src/main/resources/templates/customer/: create.html  edit.html  home.html
case/furama_resort/src/main/resources/templates/employee/: create.html  edit.html  home.html
case/furama_resort/src/main/resources/templates/error/: 403.html
case/furama_resort/src/main/resources/templates/service/: create.html  home.html
case/furama_resort/src/test/java/com/furama/: LuatApplicationTests.java
exercise/: build.gradle  (+1 more)
ss2_spring_controller/practice/check_mail_Gradle/: build.gradle  settings.gradle
ss2_spring_controller/practice/check_mail_Gradle/gradle/wrapper/: gradle-wrapper.properties
ss2_spring_controller/practice/check_mail_Gradle/src/main/java/com/checkmail/controller/: EmailController.java
ss2_spring_controller/practice/check_mail_Gradle/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss2_spring_controller/practice/check_mail_Gradle/src/main/webapp/WEB-INF/views/: index.jsp  success.jsp
ss3_view_and_thymeleaf/exercise/manage_product/: build.gradle  settings.gradle
ss3_view_and_thymeleaf/exercise/manage_product/src/main/java/com/product/controller/: ProductController.java
ss3_view_and_thymeleaf/exercise/manage_product/src/main/java/com/product/model/: Product.java
ss3_view_and_thymeleaf/exercise/manage_product/src/main/java/com/product/repository/: IProductRepository.java
ss3_view_and_thymeleaf/exercise/manage_product/src/main/java/com/product/service/: IProductService.java
ss3_view_and_thymeleaf/exercise/manage_product/src/main/webapp/WEB-INF/: web.xml
ss3_view_and_thymeleaf/exercise/manage_product/src/main/webapp/WEB-INF/views/: create.html  home.html  tamplate.html  view.html
ss5_thao_tac_csdl/practice/customer/: build.gradle
ss5_thao_tac_csdl/practice/customer/gradle/wrapper/: gradle-wrapper.properties
ss5_thao_tac_csdl/practice/customer/src/main/java/cg/wbd/grandemonstration/: AppConfiguration.java  AppInitializer.java
ss5_thao_tac_csdl/practice/customer/src/main/resources/: hibernate.conf.xml
ss5_thao_tac_csdl/practice/customer/src/main/webapp/: index.jsp
ss6_jpa/practice/quan_ly_khach_hang_jpa/: build.gradle  settings.gradle
ss6_jpa/practice/quan_ly_khach_hang_jpa/gradle/wrapper/: gradle-wrapper.properties
ss6_jpa/practice/quan_ly_khach_hang_jpa/src/main/java/com/product/: AppConfig.java  AppInitializer.java
ss6_jpa/practice/quan_ly_khach_hang_jpa/src/main/resources/: hibernate.conf.xml
(+452 files in other folders)
